<!DOCTYPE html>
<html lang="en" ng-app="catalogueApp">
<head>
    <meta charset="UTF-8">
    <title>Sky Catalogue Application</title>

    <link rel="stylesheet" href="css/app.css"/>
    <link rel="stylesheet" href="lib/uikit/uikit.min.css"/>
</head>

<body>
<div class="uk-container uk-container-center">
    <ng-view>
        <!-- view contents goes here -->
    </ng-view>
</div>

<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-route.min.js"></script>
<script src="lib/angular/angular-resource.min.js"></script>
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/controllers.js"></script>
</body>
</html>